{
    "name"             : "smetdenis/simpletypes",
    "type"             : "library",
    "description"      : "The universal PHP library to convert any values and measures",
    "license"          : "MIT",
    "minimum-stability": "dev",
    "keywords"         : [
        "converter",
        "acceleration",
        "area",
        "degree",
        "info",
        "length",
        "money",
        "number",
        "pressure",
        "speed",
        "temperature",
        "time",
        "volume",
        "weight"
    ],
    "authors"          : [
        {
            "name" : "SmetDenis",
            "email": "denis@jbzoo.com"
        }
    ],
    "require"          : {
        "php": ">=5.3.27"
    },
    "autoload"         : {
        "classmap": ["src"]
    },
    "support"          : {
        "issues": "https://github.com/smetdenis/SimpleTypes/issues"
    }
}
